{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // if you'd prefer to use app insights on microsoft azure, provide your own InstrumentationKey here.
  //"ApplicationInsights": {
  //  "InstrumentationKey": "aaabbbcc-dddd-eeee-ffff-gggghhhhiiii"
  //},
  "AllowedHosts": "*"
}
